{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.helloworld.demoworld.DemoApplication",
            "projectName": "demoworld"
        }
    ]
}